{
  "name": "pi-translator",
  "version": "0.2.0",
  "description": "Batch translator for large files using pi or claude",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "Òscar Casajuana <elboletaire@gmail.com>",
  "homepage": "https://github.com/elboletaire/pi-translator",
  "repository": {
    "type": "git",
    "url": "https://github.com/elboletaire/pi-translator.git"
  },
  "keywords": [
    "translator",
    "batch",
    "llm",
    "pi",
    "claude",
    "csv",
    "json",
    "localization",
    "i18n"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "pi-translate": "dist/cli.js",
    "claude-translate": "dist/cli.js"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsup && node scripts/postbuild.mjs",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.ts\"",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
