{
  "name": "pi-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pi-translate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.ts\"",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
